Admin/Admin/Admin/Views/OrderDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:Admin.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Admin.Views.OrderDetailsView"
             Visual="Material"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryBackgroundColor}, Dark={StaticResource DarkSecondaryBackgroundColor}}">

    <ContentPage.Content>
        <Grid BackgroundColor="#ffebcc">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"  />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" />

            <Label Text="Burger Queen" FontSize="40" FontAttributes="Bold" Style="{StaticResource PrimaryLabel}"
                   FontFamily="CabinSketch" TextColor="#982222"
                   HorizontalOptions="Center" VerticalOptions="Center" />

            <Label x:Name="LabelName" FontSize="Subtitle" Style="{StaticResource PrimaryLabel}"
                   HorizontalOptions="Center" VerticalOptions="End" />
            <Label   TextColor="White"  Grid.Row="0" HorizontalOptions="Start"  VerticalOptions="Start" Text="{x:Static helpers:FontAwesomeIcons.ArrowAltCircleLeft}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30"
                        Margin="10,30">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="ImageButton_Clicked" />
                </Label.GestureRecognizers>
            </Label>
            <pancake:PancakeView Grid.Row="1" CornerRadius="30"
                                 BackgroundColor="#cc6600"
                                 Margin="0,-40">
                <Grid Padding="25,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"  Grid.Column="0" Text="{Binding TotalFoodItems,
                        StringFormat='{0} Total Items'}" FontAttributes="Bold" FontSize="18"
                        TextColor="White"
                        />

                    <CollectionView ItemsSource="{Binding Items}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    SelectionMode="Single"
                                  >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="#fef6f2" HeightRequest="90"
                                           CornerRadius="20" Margin="0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                                 CornerRadius="12" Margin="0,0,10,0">
                                                <Image Source="{Binding Immagine}" HeightRequest="100"
                                                       WidthRequest="95" Aspect="AspectFill" />
                                            </pancake:PancakeView>

                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding ProductName}" FontSize="15" FontAttributes="Bold" />
                                          
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </pancake:PancakeView>
            <Label Text="Total Cost"  Grid.Row="2" HorizontalTextAlignment="Center" 
                   Margin="-10" FontSize="Medium" 
                   TextColor="White"/>
            <Label Text="{Binding TotalCost, StringFormat='{0:c}'}"
                   Grid.Row="3" HorizontalTextAlignment="Center" 
                   Margin="0" FontSize="Medium" 
                   TextColor="White" />

            <Button Text="Ordine Completato" Grid.Row="3" Grid.Column="0" Padding="10,10,10,10" Margin="40" TextColor="white"
                    Command="{Binding CompleteOrder}" FontSize="Medium"
                    HorizontalOptions="Center" CornerRadius="20" 
                    BackgroundColor="#800000"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
