App2/App2/App2/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:App2.Helpers"
             x:Class="App2.Views.Login">
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center"><!-- -->
                <Image Source="https://media.routard.com/image/67/1/fb-canada-parcs.1473671.jpg" WidthRequest="100" HeightRequest="300" />
                <Label Text="Login Form"  FontFamily="CabinSketch"
                       TextColor="Purple" FontSize="40" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enteru" Text="{Binding username}"/>
                <Entry Placeholder="Enterp" Text="{Binding password}" IsPassword="True"/>
                <Button Text="Login" HorizontalOptions="Center" BackgroundColor="Purple"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"/>
                <Label Text="New Users :"/>
                <Button Text="Register"  HorizontalOptions="Center" BackgroundColor="DarkOrange"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>