App2/App2/App2/Views/OrdersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <!--<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:helpers="clr-namespace:App2.Helpers"
             x:Class="App2.Views.OrdersView"
             BackgroundColor="{DynamicResource MainPageBackground}"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
  <Label   TextColor="White"  Grid.Row="0" HorizontalOptions="Start"  VerticalOptions="Start" Text="{x:Static helpers:FontAwesomeIcons.ArrowAltCircleLeft}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30"
                        Margin="10,30">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="ImageButton_Clicked" />
                </Label.GestureRecognizers>
            </Label>
            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft},Size=30, Color=White}"
                Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked" />

            <Label Text="Burger Queen" FontSize="40" TextColor="{DynamicResource LightPrimaryColor}"
                   FontFamily="CabinSketch" HorizontalOptions="Center" VerticalOptions="Start" />

            <Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End" />

            <pancake:PancakeView BackgroundColor="{DynamicResource LightPrimaryColor}" CornerRadius="60,60,0,0"
                                 Grid.Row="1">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Thanks for placing an order with us." />
                    <Label Text="Please note down your Order ID for further Tracking" />
                    <Label x:Name="LabelOrderID" TextColor="Purple"
                           FontSize="Subtitle" />

                    <Button Text="View All Products"
                            WidthRequest="200"
                            BackgroundColor="Purple"
                            HorizontalOptions="Center"
                            CornerRadius="20" Clicked="Button_Clicked" />
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:helpers="clr-namespace:App2.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.OrdersView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding SelectedCategory.CategoryPoster}"
                   Aspect="AspectFit" VerticalOptions="Start" />
            <Label Grid.Row="1" Text="{Binding SelectedCategory.CategoryName}" TextColor="White"
                   FontAttributes="Bold" FontSize="35" Margin="25,-85,0,0" />
            <Label   TextColor="White"  Grid.Row="0" HorizontalOptions="Start"  VerticalOptions="Start" Text="{x:Static helpers:FontAwesomeIcons.ArrowAltCircleLeft}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30"
                        Margin="10,30">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="ImageButton_Clicked" />
                </Label.GestureRecognizers>
            </Label>

            <pancake:PancakeView Grid.Row="2" CornerRadius="30"
                                 BackgroundColor="#ffebcc"
                                 Margin="0,-40">
                <Grid Padding="25,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding TotalFoodItems,
                        StringFormat='{0} Total Items'}" FontAttributes="Bold" FontSize="18"
                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                        />
                    <Label   TextColor="Black"  Grid.Row="0" Grid.Column="1" Text="{x:Static helpers:FontAwesomeIcons.Sort}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30"
                        >

                    </Label>



                    <CollectionView ItemsSource="{Binding FoodItemsByCategory}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    SelectionMode="Single"
                                 >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="#fef6f2" HeightRequest="90"
                                           CornerRadius="20" Margin="0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                                 CornerRadius="12" Margin="0,0,10,0">
                                                <Image Source="{Binding ImageUrl}" HeightRequest="100"
                                                       WidthRequest="95" Aspect="AspectFill" />
                                            </pancake:PancakeView>

                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Name}" FontSize="15" FontAttributes="Bold" />
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Description}" FontSize="15"
                                                   TextColor="#a4a7b6" />
                                            <Image Grid.Row="2" Grid.Column="1" Source="Star"
                                                   HorizontalOptions="Start" WidthRequest="20" />
                                            <Label Grid.Row="2" Grid.Column="1" Margin="30,0,0,0" FontSize="15"
                                                   VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Rating}" FontAttributes="Bold" />
                                                        <Span Text="{Binding RatingDetail}" TextColor="#a4a7b6" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Image Grid.Row="0" Grid.Column="2" Source="{Binding HomeSelected}"
                                                   HeightRequest="15" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
