App2/App2/App2/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:App2.Helpers"
             xmlns:vm="clr-namespace:App2.ViewModel"            
             x:Class="App2.Views.ProductsView">
    <ContentPage.BindingContext>
        <vm:ProductViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,0,0,0">
                <!--margini definiti da left, top, right e bottom.-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!-- * entire available space-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Welcome" Grid.Row="0" Grid.Column="0" TextColor="Silver"/>
                    <Label Text="{Binding UserName}" Grid.Row="1" Grid.Column="0" FontSize="20"
                           FontAttributes="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  Text="{x:Static helpers:FontAwesomeIcons.AlignJustify}"
                          FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30" TextColor="Purple"  Margin="0,0,10,0" HorizontalOptions="End" />



                    <!-- serve per agiungere le icone-->
                    <Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle"
                           Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                           HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
                    <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  Text="{x:Static helpers:FontAwesomeIcons.ShoppingBag}"
                          FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30" TextColor="Green"  Margin="0,0,10,0" HorizontalOptions="End"  >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewcartCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"  Text="{x:Static helpers:FontAwesomeIcons.SignOutAlt}"
                            FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30" TextColor="Red"  Margin="0,0,10,0" HorizontalOptions="End"  >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <SearchBar Grid.Column="0" Placeholder="Search Food"
                           BackgroundColor="Transparent" HorizontalOptions="Fill"/>
                    <Label  Grid.Column="1"  Text="{x:Static helpers:FontAwesomeIcons.Search}"
                          FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30" TextColor="Black"  Margin="0,0,10,0" HorizontalOptions="End" />

                    <!-- Horizontal options come allineare orizzontalmente end estrema destra -->
                </Grid>
                <CollectionView ItemsSource="{Binding Categories}"
                                Margin="0,20"
                                HeightRequest="125" VerticalOptions="FillAndExpand"
                                HorizontalScrollBarVisibility="Never"
                                ItemsLayout="HorizontalList" 
                                SelectionChanged="CollectionView_SelectionChanged"
                                SelectionMode="Single"
                                Grid.Row="2">
                    <!-- ITEMSLAYOUT COME MOSTRO LE IMMAGINI? ORIZZONTALMENTE  -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- qui gestisce la listview-->
                            <StackLayout Padding="0,0,15,0">
                                <!-- spazio con i childs-->
                                <Frame HeightRequest="50" HasShadow="False" BackgroundColor="#feeee8" CornerRadius="10">
                                    <!-- frame è la cornice-->
                                    <Image Source="{Binding ImageUrl}" />
                                </Frame>
                                <Label Text="{Binding CategoryName}" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Grid.Row="3" Text="Latest Items" FontSize="25" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding LatestItems}"
                                Margin="0,20,10,0" VerticalOptions="Start"
                                VerticalScrollBarVisibility="Never"
                                Grid.Row="4">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <pancake:PancakeView Grid.Row="0" CornerRadius="20" Margin="0,0,10,0">
                                        <Image Source="{Binding ImageUrl}" HeightRequest="220" Aspect="Fill"/>
                                    </pancake:PancakeView>
                                    <Frame Grid.Row="1" Margin="20,-80,20,70" BackgroundColor="White" CornerRadius="15"
                                           HorizontalOptions="End">
                                        <Label Text="{Binding Price, StringFormat='{0:c}'}" FontSize="Medium"
                                               FontAttributes="Bold" TextColor="Black" HeightRequest="10"/>
                                        <!-- c sta per currency-->
                                    </Frame>
                                    <Label Grid.Row="1" Text="{Binding Name}" FontSize="22" FontAttributes="Bold"
                                           VerticalTextAlignment="Center"/>
                                    <Image Grid.Row="2" Source="Star" HorizontalOptions="Start" WidthRequest="20"/>
                                    <Label Grid.Row="2" Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Rating}" FontAttributes="Bold"/>
                                                <Span Text="{Binding Description}" TextColor="#a4a7b6"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>