Utente/App2/App2/Views/LogoutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:App2.Helpers"
             xmlns:vm="clr-namespace:App2.ViewModel"
             x:Class="App2.Views.LogoutView"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:LogoutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="#cc6600">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label  Grid.Row="0" HorizontalOptions="Start"  
        VerticalOptions="Start" Margin="10,30" TextColor="White" Text="{x:Static helpers:FontAwesomeIcons.ArrowAltCircleLeft}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Burger Queen" FontSize="40" Style="{StaticResource PrimaryLabel}"
                   FontFamily="CabinSketch" HorizontalOptions="Center" VerticalOptions="Start" />

            <Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" Style="{StaticResource PrimaryLabel}"
                   HorizontalOptions="Center" VerticalOptions="End" />

            <pancake:PancakeView BackgroundColor="{AppThemeBinding Light={StaticResource LightInnerBackgroundColor}, Dark={StaticResource DarkInnerBackgroundColor}}"
                                CornerRadius="60,60,0,0"
                                Grid.Row="1">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout IsVisible="{Binding IsCartExists}">
                        <Label Text="Il carrello non è vuoto" TextColor="{DynamicResource ContextTextColor}" />
                        <Label Text="{Binding UserCartItemsCount, StringFormat='Il tuo carrello contiene {0} oggetti'}"
                              TextColor="{DynamicResource ContextTextColor}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Sei sicuro di voler effettuare il logout ?" TextColor="{DynamicResource ContextTextColor}" />
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button Text="Sì, Logout" HorizontalOptions="Center"
                                         BackgroundColor="#800000"
                                   CornerRadius="20"
                                   Command="{Binding LogoutCommand}" />

                            <Button Text="No, Vai al carrello" HorizontalOptions="Center"
                                    CornerRadius="20"
                                       BackgroundColor="#800000"
                                   Command="{Binding GotoCartCommand}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
