Utente/App2/App2/Views/ProductsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:App2.Helpers"
             xmlns:vm="clr-namespace:App2.ViewModel"
             x:Class="App2.Views.ProductsView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:ProductViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Aspect="AspectFill" Source="bg.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <BoxView BackgroundColor="#A1A1A1" Opacity="0.9"/>
        <SwipeView x:Name="MainSwipeView" BackgroundColor="Transparent">
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItemView>
                        <Grid>
                            <StackLayout Spacing="20" Padding="35" WidthRequest="250" BindableLayout.ItemsSource="{Binding MyMenu}" 
                                         VerticalOptions="CenterAndExpand">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="CloseSwipe"/>
                                            </StackLayout.GestureRecognizers>
                                            <pv:PancakeView BackgroundColor="#557ED2" HeightRequest="30" 
                                                            WidthRequest="30" CornerRadius="15" VerticalOptions="Center" 
                                                            HorizontalOptions="Start">
                                                <Image Source="{Binding Icon}" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" 
                                                       HorizontalOptions="Center"/>
                                            </pv:PancakeView>
                                                <Label Text="{Binding Name}" TextColor="White" FontSize="15" FontAttributes="Bold" 
                                                   HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                    </SwipeItemView>
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid x:Name="swipeContent">
                <pv:PancakeView x:Name="pancake" BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Padding="30">
                            <Image Source="menu.png" HeightRequest="18"  HorizontalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenSwipe"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle"
                        Grid.Column="2" Grid.RowSpan="2"
                       TextColor="{DynamicResource SecondaryTextColor}"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Start" />
                            <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" TextColor="Black" Text="{x:Static helpers:FontAwesomeIcons.ShoppingCart}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30"
                        Margin="0,0,10,0" HorizontalOptions="End">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewCartCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <SearchBar Grid.Column="0" Placeholder="Search Food"
                           Text="{Binding SearchText}"
                           PlaceholderColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                           TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                           BackgroundColor="Transparent" HorizontalOptions="Fill"   Margin="0,10,0,10"/>
                            <Label  Grid.Column="1" TextColor="Lavender" Text="{x:Static helpers:FontAwesomeIcons.Search}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30"
                        Margin="0,20,10,0" HorizontalOptions="End">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SearchViewCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                        <CollectionView ItemsSource="{Binding Categories}"
                            Margin="0,20"
                            HeightRequest="125" VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single" BackgroundColor="#ffebcc"
                            Grid.Row="2">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0,6,15,0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Frame HeightRequest="50" HasShadow="False"
                                   BackgroundColor="White"
                                   CornerRadius="10">
                                            <Image Source="{Binding ImageUrl}"
                                       Grid.Row="0"/>
                                        </Frame>
                                            <Label Text="{Binding CategoryName}"
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource SecondaryLabel}" Grid.Row="1"/>
                                        </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label Grid.Row="3" Text="Latest Items" Style="{StaticResource PrimaryLabelHeader}" />
                        <CollectionView ItemsSource="{Binding LatestItems}"
                            Margin="0,20,10,0" VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            SelectionChanged="CV_SelectionChanged" 
                            Grid.Row="4">
                            <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <pancake:PancakeView  Grid.Row="0" CornerRadius="20" Margin="0,0,10,0">
                                                <Image Source="{Binding ImageUrl}" HeightRequest="220"   Aspect="Fill"/>
                                            </pancake:PancakeView>

                                            <Frame  Grid.Row="1" Margin="20,-80,20,70" BackgroundColor="{DynamicResource DefaultPrimaryColor}" CornerRadius="15"
                                       HorizontalOptions="End" Padding="10,10,10,0"  HeightRequest="35" WidthRequest="70">
                                                <Label Text="{Binding Price, StringFormat='{0:c}'}" FontSize="Medium"
                                           FontAttributes="Bold"  HeightRequest="15" HorizontalTextAlignment="Center" />
                                            </Frame>
                                            <Label  Grid.Row="1" Text="{Binding Name}" 
                                       VerticalTextAlignment="Center" Style="{StaticResource PrimaryLabelSubHeader}"/>
                                            <Image Grid.Row="2" Source="Star" HorizontalOptions="Start" WidthRequest="20" />
                                            <Label Grid.Row="2" Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Rating}" FontAttributes="Bold"
                                                  TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContentTextColor}}"/>
                                                        <Span Text="{Binding Description,StringFormat=' {0}'}"
                                                  TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContentTextColor}}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </pv:PancakeView>
            </Grid>
        </SwipeView>
    </Grid>
        </ContentPage.Content>
</ContentPage>
